# Magicodes.Wx.Sdk

./: .gitignore  LICENSE  Magicodes.Wx.Sdk.sln  README.md  azure-pipelines.yml  common.props
src/Magicodes.Wx.Enterprise.Sdk/: Magicodes.Wx.Enterprise.Sdk.csproj
src/Magicodes.Wx.Enterprise.Sdk/Apis/: ApiResultBase.cs  ReturnCodes.cs
src/Magicodes.Wx.Enterprise.Sdk/Apis/Token/: ITokenApi.cs
src/Magicodes.Wx.Enterprise.Sdk/Apis/Token/Dtos/: TokenApiResult.cs
src/Magicodes.Wx.PublicAccount.Sdk/: Extentions.cs  ITokenManager.cs  Magicodes.Wx.PublicAccount.Sdk.csproj  TokenManager.cs  WeChatFuncs.cs  WeChatHelper.cs  WeChatOptions.cs  WeChatSdkException.cs  WxConsts.cs  WxFuncs.cs  WxHelper.cs  WxPublicAccountOption.cs  WxSdkException.cs
src/Magicodes.Wx.PublicAccount.Sdk.Abp/: Magicodes.Wx.PublicAccount.Sdk.Abp.csproj  WxPublicAccountSdkModule.cs  WxPublicAccountSettingNames.cs  WxPublicAccountSettingProvider.cs
src/Magicodes.Wx.PublicAccount.Sdk.AspNet/: Extentions.cs  Magicodes.Wx.PublicAccount.Sdk.AspNet.csproj  OAuthLevels.cs  WeChatConsts.cs  WeChatOAuthFilter.cs  WxPublicAccountControllerBase.cs  WxPublicAccountOAuthFilter.cs
src/Magicodes.Wx.PublicAccount.Sdk.AspNet/Controllers/: WxEventController.cs
src/Magicodes.Wx.PublicAccount.Sdk.AspNet/ServerMessages/: IWxEventsHandler.cs  ServerMessageHandler.cs  ToMessageExtensions.cs
src/Magicodes.Wx.PublicAccount.Sdk.AspNet/ServerMessages/From/: FromClickEvent.cs  FromEventBase.cs  FromEventTypes.cs  FromImageMessage.cs  FromLinkMessage.cs  FromLocationEvent.cs  FromLocationMessage.cs  FromMessageBase.cs  FromMessageTypes.cs  FromScanEvent.cs  FromShortVideoMessage.cs  FromSubscribeEvent.cs  FromTemplateSendJobFinishEvent.cs  FromTextMessage.cs  FromUnsubscribeEvent.cs  FromVideoMessage.cs  FromViewEvent.cs  FromViewMiniprogramEvent.cs  FromVoiceMessage.cs  IFromMessage.cs
src/Magicodes.Wx.PublicAccount.Sdk.AspNet/ServerMessages/To/: ToImageMessage.cs  ToMessageBase.cs  ToMessageTypes.cs  ToMusicMessage.cs  ToNewsMessage.cs  ToNullMessage.cs  ToTextMessage.cs  ToVideoMessage.cs  ToVoiceMessage.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/: AccessTokenApiFilter.cs  ApiBase.cs  ApiResultBase.cs  IWeChatApiWithAccessTokenFilter.cs  IWxApiBase.cs  IWxApiWithAccessTokenFilter.cs  ReturnCodes.cs  WeChatApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/CustomerService/: AddOrUpdateKfAccountInput.cs  DelKfAccountInput.cs  IKfAccountApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/CustomerService/Dtos/: AddOrUpdateKfAccountInput.cs  DelKfAccountInput.cs  EInviteStatus.cs  GetKFListResult.cs  GetOnlineKFListResult.cs  InviteWorkerInput.cs  KFDataItem.cs  OnlineKFDataItem.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Guide/: IGuideApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Guide/Dtos/: AddGuide2GuideGroupInput.cs  AddGuideAcctInput.cs  AddGuideBuyerDisplayTagInput.cs  AddGuideBuyerRelationInput.cs  AddGuideBuyerRelationResult.cs  AddGuideBuyerTagInput.cs  AddGuideBuyerTagResult.cs  AddGuideMasssendJobInput.cs  AddGuideMasssendJobResult.cs  AddGuideTagOptionInput.cs  CancelGuideMassendJobInput.cs  DelGuide2GuideGroupInput.cs  DelGuideAcctApiInput.cs  DelGuideBuyerRelationInput.cs  DelGuideBuyerRelationResult.cs  DelGuideBuyerTagInput.cs  DelGuideBuyerTagResult.cs  DelGuideCardMaterialInput.cs  DelGuideGroupInput.cs  DelGuideImageMaterialInput.cs  DelGuideTagOptionInput.cs  DelGuideWordMaterialInput.cs  GetGroupByGuideInput.cs  GetGroupByGuideResult.cs  GetGroupInfoInput.cs  GetGroupInfoResult.cs  GetGuideAcctApiResult.cs  GetGuideAcctConfigResult.cs  GetGuideAcctInput.cs  GetGuideAcctListInput.cs  GetGuideAcctListResult.cs  GetGuideBuyerChatRecordInput.cs  GetGuideBuyerChatRecordResult.cs  GetGuideBuyerDisplayTagInput.cs  GetGuideBuyerDisplayTagResult.cs  GetGuideBuyerRelationByBuyerInput.cs  GetGuideBuyerRelationByBuyerResult.cs  GetGuideBuyerRelationInput.cs  GetGuideBuyerRelationListInput.cs  GetGuideBuyerRelationListResult.cs  (+35 more)
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Media/: IMediaApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Media/Dtos/: UploadApiResult.cs  UploadImageApiResult.cs  UploadNewsInput.cs  UploadVideoApiResult.cs  UploadVideoInput.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Menu/: IMenuApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Menu/Dtos/: AddConditionalApiResult.cs  AddConditionalInput.cs  ClickButton.cs  ConditionalMenuInfo.cs  CreateMenuInput.cs  DelConditionalInput.cs  GetMenuApiResult.cs  LocationSelectButton.cs  MatchRule.cs  MediaIdButton.cs  MenuButtonBase.cs  MenuButtonTypes.cs  MenuButtonsCustomConverter.cs  MenuInfo.cs  MiniprogramButton.cs  NewsInfo.cs  PicPhotoOrAlbumButton.cs  PicSysphotoButton.cs  PicWeixinButton.cs  ScancodePushButton.cs  ScancodeWaitmsgButton.cs  SelfMenuButtonBase.cs  SubButton.cs  SubMenuButton.cs  TryMatchApiResult.cs  TryMatchInput.cs  ViewButton.cs  ViewLimitedButton.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Message/: DeleteInput.cs  IMassApi.cs  ITemplateApi.cs  SendTemplateMessageApiResult.cs  SendTemplateMessageInput.cs  TemplateDataItem.cs  TemplateMiniprogramSettings.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Message/Dtos/: DelPrivateTemplateInput.cs  GetAllPrivateTemplateApiResult.cs  GetIndustryResult.cs  GetTemplateIdApiResult.cs  (+30 more)
src/Magicodes.Wx.PublicAccount.Sdk/Apis/NewTmpl/: INewTmplApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Qrcode/: IQrcodeApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Sns/: IOauth2Api.cs  ISnsApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Ticket/: ITicketApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/Token/: ITokenApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Apis/User/: ITagsApi.cs  IUserApi.cs
src/Magicodes.Wx.PublicAccount.Sdk/Config/: ConfigHelper.cs
src/Magicodes.Wx.PublicAccount.Sdk/Helper/: DateTimeHelper.cs  WxHelper.cs  XmlHelper.cs
tests/Magicodes.Wx.PublicAccount.Sdk.AspNet.Test/: Magicodes.Wx.PublicAccount.Sdk.AspNet.Test.csproj  TestBase.cs  TestStartup.cs  TestWxEventsHandler.cs  appsettings.json
tests/Magicodes.Wx.PublicAccount.Sdk.AspNet.Test/ServerMessage/: ServerMessage_Tests.cs
(+62 files in other folders)
