<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Wx.PublicAccount.Sdk.AspNet\Magicodes.Wx.PublicAccount.Sdk.AspNet.csproj" />
  </ItemGroup>
</Project>
