<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>雪雁</Authors>
    <Description>微信公众号Sdk ASP.NET Core扩展</Description>
    <PackageProjectUrl>https://github.com/xin-lai/Magicodes.Wx.Sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xin-lai/Magicodes.Wx.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Wx.PublicAccount.Sdk\Magicodes.Wx.PublicAccount.Sdk.csproj" />
  </ItemGroup>
  
</Project>
