<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.Wx.Sdk.Core\Magicodes.Wx.Sdk.Core.csproj" />
  </ItemGroup>
</Project>