<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>雪雁</Authors>
    <Description>微信公众号Sdk</Description>
    <PackageProjectUrl>https://github.com/xin-lai/Magicodes.Wx.Sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xin-lai/Magicodes.Wx.Sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.0" />
    <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.0" />
  </ItemGroup>
</Project>
